# Вы можете расположить сценарий своей игры в этом файле.
# Определение персонажей игры.
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg_deformed_hallway_1

    # Показать Джона в позе 'aa' с головой 'a'
    show john body_aa head_a at center:
        zoom 0.67
    "Джон с телом AA и головой A"

    # Сменить только голову на 'b', поза останется 'aa'
    show john head_b:
        zoom 0.67
    "Джон с телом AA и головой B"

    # Сменить и позу, и голову
    show john body_ab head_c:
        zoom 0.67
    "Джон c телом AB и головой C"
    
    return
